<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            color: #777;
        }

        a {
            color: #14749D;
        }

        .post-container {
        }

        .post-thumb {
            float: left;
            padding-right: 5px;
        }

        .post-thumb img {
            display: block
        }

        .post-content {
            margin: 5px;
        }

        .post-title {
			font-weight: bold;
        }
    </style>
</head>
<body>
<div class="post-container">
    <div class="post-thumb"><img src="images/favicon.png"/></div>
    <div class="post-content">
        <p class="post-title">Le livre de pens&eacute;es de Nathan Fereyre, membre de l'&eacute;quipe AdoreDieu, vient de para&icirc;tre !</p>
        <p><a href="http://tempsdunepause-livre.com/">Cliquez ici pour le d&eacute;couvrir d&egrave;s maintenant.</a></p>
    </div>
</div>
</body>
</html>