﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Perdu ?</title>
      <meta http-equiv="refresh" content="0; url=https://adoredieu.com/" />
      <meta name="robots" content="noindex,follow" />
   </head>
   <body>
      <h1>Perdu ?</h1>
   </body>
</html>
